{
    "BotToken": "1683067885:AAEGPizLkGN8kLwouFheSS1IguUbEzN8EhY",
    "Owners": [
        566753238,
        1462236176,
        123456789
    ],
    "ConnectionLimit": 2,
    "Panel": {
        "BaseURL": "http://t1.connectvpn.tech:8080/",
        "UserName": "mani",
        "Password": "mani"
    }
}